.call-to-action
  width: 74%
  margin: 0 auto
  &__button
    display: block
    margin: 0 auto 3.75em
  &__intro
    margin-top: 2.85em
    margin-bottom: 0
    &--subtitle
      margin-bottom: 20px
