.intro
  text-align: center
  &__title
    margin-bottom: 0.69em
    +novecento
    font-size: 1.4rem
    color: #666262
    text-transform: uppercase
  &__subtitle
    margin: 0 auto
    width: 75%
    display: block
    +helvetica-l
    font-size: 1.05rem
    line-height: 1.5em
    color: #9B9999
