.header
  width: 100%
  height: 505px
  background: url('../img/slider/slider-1.jpg') no-repeat center
  background-size: cover
  position: relative
  &__content
    width: 70%
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    bottom: 24.5%
    left: 50%
    transform: translateX(-50%)
  &__title
    +novecento
    text-transform: uppercase
    color: #fff
    font-size: 1.93em
    margin-bottom: 13px
    &--key
      color: $main
  &__subtitle
    +helvetica-l
    color: #fff
    font-size: 1.2em
    margin-bottom: 21px



.topnav
  width: 74%
  margin: 0 auto
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  &__main
    height: 98px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #fff
  &__logo
    +pacific
    font-size: 2em
    color: #fff
    text-decoration: none
  &__social
    list-style: none
    margin-right: 4px
    &--item
      display: inline-block
      width: 29px
      height: 29px
      background: #fff
      opacity: 0.5
      border-radius: 50%
      text-align: center
      font-size: 1em
      line-height: 2em
      margin-top: 18px
      margin-left: 4px
      &:hover
        opacity: 1
    &--link
      color: #6C6050
  &__menu
    margin-top: 20px
    +novecento
    text-transform: uppercase
    list-style: none
    font-size: 1em
    &--item
      display: inline-block
      margin-right: 27px
      &:first-child .topnav__menu--link
        color: $main
    &--link
      color: #fff
      text-decoration: none
      &:hover
        text-decoration: underline
    &--search
      float: right
      margin-right: 0


.header-slider
  width: 100%
  height: 505px
  position: relative
  &__wrap
    position: relative
  &--item1
    width: 100%
    height: 505px
    background: url('../img/slider/slider-1.jpg') no-repeat center
    background-size: contain
  &--item2
    width: 100%
    height: 505px
    background: url('../img/slider/slider-2.jpg') no-repeat center
    background-size: cover
  &--item3
    width: 100%
    height: 505px
    background: url('../img/slider/rally1.jpg') no-repeat center
    background-size: cover
  &--item4
    width: 100%
    height: 505px
    background: url('../img/slider/rally4.jpg') no-repeat center
    background-size: cover
  .slick-dots
    width: 10%
    left: 50%
    transform: translateX(-50%)
    bottom: 10%
    & li
      width: 20px
      margin: 0
      & button
        margin: 0
        width: 5px
        height: 5px
        background: #fff
        border-radius: 50%
        &::before
          content: ""
  .slick-active
    & button
      width: 15px !important
      height: 15px  !important
  .slick-prev
    left: 5%
    z-index: 9999
  .slick-next
    right: 9%
    z-index: 9999
  .slick-prev:before, .slick-next:before
    font-size: 4rem
    border-radius: 50%
  .slick-track
