.portfolio
  background: linear-gradient(to bottom, #EFEFEF 332px, #fff 180px)
  &__wrap
    width: 74%
    margin: 0 auto
    border-bottom: 1px solid #CCC
    padding-bottom: 3em
  &__row
    margin-top: 1.2em
    text-align: center
    text-align: center
    display: flex
    justify-content: space-between
  &__items
    min-width: 300px
  &__img
    height: 200px
    position: relative
    +bord2
    margin-top: 0.2em
    &--first
      background: url("../img/portfolio-1.png") no-repeat center
      background-size: contain
    &--second
      background: url("../img/portfolio-2.png") no-repeat center
      background-size: contain
    &--three
      background: url("../img/portfolio-3.png") no-repeat center
      background-size: contain
    &--overlay
      position: absolute
      top: 15%
      left: 50%
      transform: translateX(-50%)
      +bord
      width: 74%
      height: 62.5%
      background: rgb(239, 239, 239)
      opacity: 0
      transition: 0.5s
      &:hover
        opacity: 0.5
    &--add
      font-size: 3.3rem
      position: absolute
      top: 52%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 999
      color: #464C52
  &__title
    display: block
    font-size: 0.95rem
    line-height: 1.1em
    +novecento
    color: #666262
    text-transform: uppercase
  &__intro
    padding-top: 2.85em
