.services
  background: #fff
  width: 73.8%
  margin: 0 auto
  padding-top: 1em
  &__intro
    margin-top: 5px
  &__row
    border-top: 1px solid #CCC
    margin-top: 3.3em
    padding-top: 3.9em
    padding-bottom: 3.5em
    display: flex
    justify-content: space-between
  &__item
    text-align: center
    flex-basis: 31.2%
    &--img
      font-size: 4.8rem
      color: #B9B7B7
    &--title
      margin-top: 1.35em
      +helvetica-m
      color: #666262
      font-size: 1.05rem
      text-transform: uppercase
    &--text
      margin-top: 0.95em
      +helvetica-l
      color: #9B9999
      font-size: 1rem
      line-height: 1.5em
      margin-bottom: 1.4em
    &--link
      +helvetica-l
      color: $main
      font-size: 1rem
      text-decoration: none
      &:hover
        text-decoration: underline
